In [1]:
from bson import json_util, ObjectId
from pandas.io.json import json_normalize
import json
import pymongo
import pandas as pd
from pymongo import MongoClient as Connection

connection = Connection()
db = connection.recipe_db
input_data = db.recipes_vegetarian
#data = pd.DataFrame(list(input_data.find()))

data = json.loads(json_util.dumps(input_data.find()))
norm_data = json_normalize(data)

ingredients = json_normalize(data, record_path='ingredients', meta='id', record_prefix='ingredients_', errors='ignore' )
ingredients = pd.DataFrame(ingredients)

#schmeiss alle zutaten raus, die weniger als 4 mal verwendet werden
ingredients_unique = ingredients[ingredients.groupby('ingredients_id').ingredients_id.transform(len) > 4]

# drop duplicate by a column name
 
ingredients_unique.drop_duplicates(['ingredients_id'], keep='last')

ingredients_unique = ingredients_unique.drop(ingredients_unique.columns[[0, 3, 4]], axis=1)

ingredients_unique['ingredients_id'].value_counts()

ingredients_unique.head()

   ingredients_id                                   ingredients_name
0           16157                                        10 g butter
1            4405                           40 g sliced green onions
2            4342                        1-1/2 cloves garlic, minced
3            4520  3/4 (10 ounce) package frozen chopped spinach ...
4           16243                               180 g ricotta cheese

In [2]:
categories = json_normalize(data, record_path='categories', meta='id', record_prefix='categories_', errors='ignore' )
categories = pd.DataFrame(categories)
categories.head(20)

   categories_name     id
0       Vegetarian  59661
1        Casserole  59661
2          Mexican  59661
3            World  59661
4             Main  59661
5      Low Calorie  59671
6           Budget  59671
7       Vegetarian  59671
8       Quick Easy  59671
9           Easter  59671
10            Side  59671
11         Holiday  59671
12           World  59671
13          Dinner  59671
14   Heart Healthy  13978
15           Vegan  13978
16      Dairy Free  13978
17          Family  13978
18          Health  13978
19      Vegetarian  13978

In [3]:
categories_veg = categories[categories.categories_name == 'Vegetarian']

In [4]:
categories_veg

     categories_name      id
0         Vegetarian   59661
7         Vegetarian   59671
19        Vegetarian   13978
22        Vegetarian   20876
31        Vegetarian   13954
36        Vegetarian   26819
42        Vegetarian   54675
47        Vegetarian   33474
50        Vegetarian   20669
55        Vegetarian   19368
65        Vegetarian   85452
71        Vegetarian   21261
76        Vegetarian   14469
80        Vegetarian   26692
90        Vegetarian   67952
97        Vegetarian   16409
109       Vegetarian   49552
116       Vegetarian   72508
121       Vegetarian   18293
127       Vegetarian  104850
134       Vegetarian   14132
139       Vegetarian   11966
143       Vegetarian   18045
152       Vegetarian   14041
157       Vegetarian   11679
164       Vegetarian   13948
172       Vegetarian   14830
176       Vegetarian   21391
180       Vegetarian   13941
189       Vegetarian    9377
...              ...     ...
3659      Vegetarian  155552
3661      Vegetarian   87373
3664      Vegetarian   16560
3671      Vegetarian    9090
3676      Vegetarian    9232
3679      Vegetarian   21525
3682      Vegetarian   21463
3689      Vegetarian   18351
3695      Vegetarian   25243
3701      Vegetarian   86957
3709      Vegetarian   90030
3713      Vegetarian   24767
3721      Vegetarian   23298
3730      Vegetarian  220192
3734      Vegetarian  183947
3742      Vegetarian   18288
3752      Vegetarian   12999
3754      Vegetarian   26972
3757      Vegetarian   72712
3762      Vegetarian   19921
3768      Vegetarian   14458
3771      Vegetarian  150772
3775      Vegetarian   21181
3781      Vegetarian   14877
3784      Vegetarian   13928
3793      Vegetarian   62761
3797      Vegetarian   20087
3801      Vegetarian   20516
3806      Vegetarian   18290
3815      Vegetarian   25922

[660 rows x 2 columns]

In [1]:
#zähle die uniquen zutatenids
ingredients_unique['ingredients_id'].nunique()

NameError: name 'ingredients_unique' is not defined

In [2]:
ingredients_unique['ingredients_id'].value_counts()

NameError: name 'ingredients_unique' is not defined